name: az
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - affine=2.3.0=pyhd3eb1b0_0
  - attrs=23.1.0=py310h06a4308_0
  - blosc=1.21.3=h6a678d5_0
  - boost-cpp=1.70.0=ha2d47e9_1
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cairo=1.16.0=hb05425b_5
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cfitsio=3.470=hb418390_7
  - click=8.1.7=py310h06a4308_0
  - click-plugins=1.1.1=pyhd3eb1b0_0
  - cligj=0.7.2=pyhd3eb1b0_0
  - curl=8.2.1=h37d81fd_0
  - expat=2.5.0=h6a678d5_0
  - fontconfig=2.14.1=h52c9d5c_1
  - freetype=2.10.4=h0708190_1
  - freexl=1.0.6=h27cfd23_0
  - gdal=3.0.2=py310h3fbc5c2_6
  - geos=3.8.0=he6710b0_0
  - geotiff=1.7.0=h2a26cda_1
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.69.1=he621ea3_2
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.6=h3ffc7dd_1
  - icu=58.2=hf484d3e_1000
  - jpeg=9e=h166bdaf_1
  - json-c=0.16=hc379101_0
  - kealib=1.4.14=hb50703a_1
  - krb5=1.20.1=h568e23c_1
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libcurl=8.2.1=h91b91d3_0
  - libdap4=3.19.1=h6ec2957_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h516909a_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgdal=3.0.2=hf71aff0_6
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libkml=1.3.0=h4fcabce_1010
  - liblapack=3.9.0=15_linux64_openblas
  - libnetcdf=4.8.1=h8322cc2_2
  - libnghttp2=1.52.0=ha637b67_1
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.15=h37d81fd_1
  - libspatialite=4.3.0a=h71b31bf_21
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - libzip=1.8.0=h5cef20c_0
  - lz4-c=1.9.4=h6a678d5_0
  - ncurses=6.4=h6a678d5_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1w=h7f8727e_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.42=hebb0a14_0
  - pip=23.3.1=py310h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - poppler=0.81.0=h01f5e8b_2
  - poppler-data=0.4.12=hd8ed1ab_0
  - proj=6.2.1=hc80f0dc_0
  - pyparsing=3.0.9=py310h06a4308_0
  - python=3.10.12=h7a1cb2a_0
  - python_abi=3.10=2_cp310
  - qhull=2020.2=h4bd325d_2
  - rasterio=1.2.10=py310ha4a3290_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py310h06a4308_0
  - snuggs=1.4.7=pyhd3eb1b0_0
  - sqlite=3.41.2=h5eee18b_0
  - tiledb=2.3.3=h1132f93_2
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py310h06a4308_0
  - xerces-c=3.2.4=h94c2ce2_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - access==1.1.9
      - adal==1.2.7
      - anyio==4.1.0
      - appdirs==1.4.4
      - argcomplete==3.1.6
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - argparse==1.4.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - azure-common==1.1.28
      - azure-core==1.29.5
      - azure-graphrbac==0.61.1
      - azure-mgmt-authorization==4.0.0
      - azure-mgmt-containerregistry==10.3.0
      - azure-mgmt-core==1.4.0
      - azure-mgmt-keyvault==10.3.0
      - azure-mgmt-network==25.1.0
      - azure-mgmt-resource==23.0.1
      - azure-mgmt-storage==21.1.0
      - azureml-core==1.54.0
      - babel==2.13.1
      - backports-tempfile==1.0
      - backports-weakref==1.0.post1
      - bcrypt==4.1.1
      - beautifulsoup4==4.12.2
      - bleach==6.1.0
      - blinker==1.7.0
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - comm==0.2.0
      - contextlib2==21.6.0
      - contourpy==1.2.0
      - cryptography==41.0.7
      - cycler==0.12.1
      - datetime==5.3
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecation==2.1.0
      - docker==6.1.3
      - efficientnet-pytorch==0.7.1
      - elevation==1.1.3
      - esda==2.5.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fasteners==0.19
      - fastjsonschema==2.19.0
      - filelock==3.13.1
      - fiona==1.9.5
      - flask==3.0.0
      - flask-cors==4.0.0
      - fonttools==4.45.1
      - fqdn==1.5.1
      - fsspec==2023.10.0
      - geojson==3.0.1
      - geopandas==0.13.2
      - giddy==2.3.4
      - humanfriendly==10.0
      - idna==3.6
      - imageio==2.33.0
      - inequality==1.0.1
      - ipykernel==6.27.1
      - ipython==8.18.1
      - isodate==0.6.1
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jeepney==0.8.0
      - jinja2==3.1.2
      - jmespath==1.0.1
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpickle==3.0.2
      - jsonpointer==2.4
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.1
      - jupyter-client==8.6.0
      - jupyter-core==5.5.0
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.1
      - jupyter-server==2.11.1
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.9
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - kiwisolver==1.4.5
      - knack==0.11.0
      - libpysal==4.9.2
      - llvmlite==0.41.1
      - mapclassify==2.6.1
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - mercantile==1.2.1
      - mgwr==2.2.0
      - mistune==3.0.2
      - momepy==0.7.0
      - mpmath==1.3.0
      - msal==1.25.0
      - msal-extensions==1.0.0
      - msrest==0.7.1
      - msrestazure==0.6.4
      - nbclient==0.9.0
      - nbconvert==7.11.0
      - nbformat==5.9.2
      - ndg-httpsclient==0.5.1
      - nest-asyncio==1.5.8
      - networkx==3.2.1
      - notebook-shim==0.2.3
      - numba==0.58.1
      - numpy==1.26.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - opencv-python==4.8.1.78
      - overpy==0.6
      - overrides==7.4.0
      - packaging==23.2
      - pandas==2.1.3
      - pandocfilters==1.5.0
      - paramiko==3.3.1
      - parso==0.8.3
      - pathlib==1.0.1
      - pathspec==0.11.2
      - patsy==0.5.3
      - pexpect==4.9.0
      - pillow==10.1.0
      - pkginfo==1.9.6
      - platformdirs==4.0.0
      - pointpats==2.4.0
      - portalocker==2.8.2
      - prometheus-client==0.19.0
      - prompt-toolkit==3.0.41
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pulp==2.7.0
      - pure-eval==0.2.2
      - pyasn1==0.5.1
      - pycparser==2.21
      - pygments==2.17.2
      - pyjwt==2.8.0
      - pynacl==1.5.0
      - pyopenssl==23.3.0
      - pyproj==3.6.1
      - pysal==23.1
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3.post1
      - pywavelets==1.5.0
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - quantecon==0.7.1
      - rasterstats==0.19.0
      - referencing==0.31.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - richdem==0.3.4
      - rioxarray==0.15.0
      - rpds-py==0.13.1
      - rtree==1.1.0
      - scikit-image==0.19.3
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - seaborn==0.12.2
      - secretstorage==3.3.3
      - segregation==2.5
      - send2trash==1.8.2
      - shapely==2.0.1
      - simplejson==3.19.2
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - spaghetti==1.7.4
      - spglm==1.1.0
      - spint==1.0.7
      - splot==1.1.5.post1
      - spopt==0.5.0
      - spreg==1.4.2
      - spvcm==0.3.0
      - stack-data==0.6.3
      - statsmodels==0.14.0
      - supermercado==0.2.0
      - sympy==1.12
      - tabulate==0.9.0
      - terminado==0.18.0
      - threadpoolctl==3.2.0
      - tifffile==2023.9.26
      - tinycss2==1.2.1
      - tobler==0.11.2
      - tomli==2.0.1
      - torch==2.1.1
      - torchaudio==2.1.1
      - torchvision==0.16.1
      - tornado==6.4
      - tqdm==4.66.1
      - traitlets==5.14.0
      - triton==2.1.0
      - types-python-dateutil==2.8.19.14
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - uri-template==1.3.0
      - urllib3==2.1.0
      - utm==0.7.0
      - wcwidth==0.2.12
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.4
      - werkzeug==3.0.1
      - xarray==2023.11.0
      - zope-interface==6.1
prefix: /home/akshay/anaconda3/envs/az
